#REACT_APP_SERVER=http://localhost:6969
#REACT_APP_SERVER=https://thien7156329-suakhet.zeet.app
REACT_APP_SERVER=https://suakhet-chats.github.io
REACT_APP_GOOGLE_KEY=60342117365-mntstprlnp235rau83e4sdul3hjcms9q.apps.googleusercontent.com
REACT_APP_FACEBOOK_KEY=904848930011624